server {
    listen 80;

    server_name 138.84.58.216; # curl https://ipinfo.io/ip

    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://localhost:8080; # Forward requests to your local machine
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
